<!DOCTYPE html>
<html>
    <head>
        <title>Pagina del Cliente-Aggiungi un articolo al carrello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Paolo Solla">
        <meta name="description" content="vendita pizza a domicilio">
    </head>
    <body>
        <div id="content">
            <table>
                <tr>
                    <th>Immagine </th>
                    <th>Nome </th>
                    <th>Descrizione </th>
                    <th>Quantità </th>
                    <th>Prezzo </th>
                    <th>Aggiungi all'ordine </th>
                </tr>
                <tr>
                    <td><img src="http://icons.iconarchive.com/icons/sonya/swarm/256/Pizza-icon.png" alt="img" style="height:100px;width:100px;" /></td>
                    <td>Margherita </td>
                    <td>Classica mozzarella e pomodoro </td>
                    <td>1 </td>
                    <td>5€ </td>
                    <td><form method="get" action="cliente.html"><button type="submit">Aggiungi all'ordine</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://icons.iconarchive.com/icons/sonya/swarm/256/Pizza-icon.png" alt="img" style="height:100px;width:100px;" /></td>
                    <td>Marinara </td>
                    <td>Per gli intolleranti! </td>
                    <td>1 </td>
                    <td>3€ </td>
                    <td><form method="get" action="cliente.html"><button type="submit">Aggiungi all'ordine</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://icons.iconarchive.com/icons/sonya/swarm/256/Pizza-icon.png" alt="img" style="height:100px;width:100px;" /></td>
                    <td>Tonno e cipolla </td>
                    <td>Alito++ </td>
                    <td>1 </td>
                    <td>7€ </td>
                    <td><form method="get" action="cliente.html"><button type="submit">Aggiungi all'ordine</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://icons.iconarchive.com/icons/sonya/swarm/256/Pizza-icon.png" alt="img" style="height:100px;width:100px;" /></td>
                    <td>Rucola e grana </td>
                    <td>Mozzarella, Rucola e Grana. </td>
                    <td>1 </td>
                    <td>7€ </td>
                    <td><form method="get" action="cliente.html"><button type="submit">Aggiungi all'ordine</button></form></td>
                </tr>
                <tr>
                    <td><img src="http://icons.iconarchive.com/icons/sonya/swarm/256/Pizza-icon.png" alt="img" style="height:100px;width:100px;" /></td>
                    <td>Focaccia </td>
                    <td>Rosmarino e olio, semplice! </td>
                    <td>1 </td>
                    <td>2€ </td>
                    <td><form method="get" action="cliente.html"><button type="submit">Aggiungi all'ordine</button></form></td>
                </tr>
            </table>
        </div>
        <br/>
        <div>
            <a href="descrizione.html">Vai alla pagina di Descrizione</a>
            <br/>
            <a href="login.html">Torna al login</a>
        </div>
    </body>
</html>
